; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{677BA0C3-3F28-4E98-A46B-E79BB6653CED}
AppName=Sistema Hospital Los Laureles
AppVersion=1.0
;AppVerName=Sistema Hospital Los Laureles 1.0
AppPublisher=UNLAM
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Sistema Hospital Los Laureles
DefaultGroupName=Sistema Hospital Los Laureles
OutputDir=C:\Users\Matias Jimenez\Documents\GitHub\AnalisisDeSoftware\sistema_hospital\entregas\instalador
OutputBaseFilename=setup
SetupIconFile=C:\Users\Matias Jimenez\Documents\GitHub\AnalisisDeSoftware\sistema_hospital\entregas\instalador\Hospital Red 2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Matias Jimenez\Documents\GitHub\AnalisisDeSoftware\sistema_hospital\entregas\instalador\SistemaHospital.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matias Jimenez\Documents\GitHub\AnalisisDeSoftware\sistema_hospital\admin_clinica\src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Matias Jimenez\Documents\GitHub\AnalisisDeSoftware\sistema_hospital\admin_clinica\target\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sistema Hospital Los Laureles"; Filename: "{app}\SistemaHospital.exe"
Name: "{group}\{cm:UninstallProgram,Sistema Hospital Los Laureles}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Sistema Hospital Los Laureles"; Filename: "{app}\SistemaHospital.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SistemaHospital.exe"; Description: "{cm:LaunchProgram,Sistema Hospital Los Laureles}"; Flags: nowait postinstall skipifsilent

